[pytest]
DJANGO_SETTINGS_MODULE = tests.test_project.settings
testpaths = tests/
python_files = test_*.py
python_classes = *TestCase *Test Test*
python_functions = test_*
addopts = 
    --tb=short
    -v
    --reuse-db
